# CRM-Project

./: Dockerfile  Readme.md  build.gradle  database.db  docker-compose.yaml  et --hard a0ce1a2eb9a5c1aba3d3259f80578cb9ccce839f  settings.gradle  testfile.txt  testgithubaction.txt
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/capstone/crmproject/: CrMprojectApplication.java  ServletInitializer.java
src/main/java/com/capstone/crmproject/config/: OpenApiConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/capstone/crmproject/controller/: AdminController.java  AuthController.java  (+12 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: register.html
src/main/resources/templates/: join.mustache  login.mustache  main.mustache
src/test/java/com/capstone/crmproject/: CrMprojectApplicationTests.java
testfile/: AuthenticationService.java  Company.java  LoginController.java  LoginForm.java  PostController.java  User.java  UserServiceImpl.java  WorkSpace.java
testfile/handler/: LoginFailHandler.java
testfile/repository/: CustomWorkSpaceRepository.java  CustomWorkSpaceRepositoryImpl.java  UserRepository.java  WorkSpaceRepository.java
testfile/templates/: admin.mustache  join.mustache  login.mustache  main.mustache
web/: package-lock.json  package.json
web/src/app/: layout.js  page.js
web/src/app/component/basic/: basic.css  footer.js  header.js
web/src/app/grid/: DealGrid.js
web/src/app/pages/: signup.js
web/src/app/pages/crm/: CompanyModal.js  DealModal.js  page.js
web/src/app/pages/login/: SignIn.js  login.css
web/src/app/pages/signup/: page.js  signup.css
(+86 files in other folders)
